<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="positionnement.css" />
  </head>
  <body>
    <header>
    <h1>
      mon site à moi
    </h1>
    <ul>
      <li><img src="img/zen.jpeg" alt="zen"/></li>
      <li><img src="img/ballon.jpeg" alt="ballo"/></li>
      <li><img src="img/roue.jpeg" alt="roue"/></li>
    </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit mattis lectus. Duis pellentesque diam sed massa gravida hendrerit vel vel ex. Vivamus interdum felis vel neque suscipit elementum. Donec ac vehicula est. Etiam efficitur nibh tempus justo scelerisque, at ultrices sem volutpat. Etiam condimentum lacinia turpis eget tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet faucibus lacus. Nam tempus, lacus eget tempus faucibus, justo neque dignissim felis, consectetur dapibus quam risus vel sapien. Quisque ornare urna non justo porttitor, ac placerat nulla placerat. Aliquam sollicitudin nunc nec eleifend interdum. Suspendisse sed consectetur risus.

        Praesent at ipsum semper, porttitor sem sit amet, ultrices justo. In laoreet tortor sed risus aliquet, et elementum diam interdum. Proin maximus hendrerit ipsum sit amet commodo. Quisque sodales mattis lobortis. Sed vel fringilla enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu suscipit nisl. In hac habitasse platea dictumst. Morbi tempor, erat imperdiet laoreet pulvinar, sapien risus egestas massa, posuere ornare lacus lorem id sapien. Sed odio turpis, bibendum vel condimentum eu, tincidunt porta nibh. Curabitur pharetra elementum tortor. Vestibulum non lorem elit. Maecenas mauris quam, sagittis eu rhoncus quis, accumsan quis mauris. Aliquam sollicitudin mollis urna, nec eleifend lorem convallis ut. Maecenas mauris justo, semper at tortor quis, aliquet porta massa. Vestibulum vitae arcu vitae eros dignissim pharetra.
        
        Nullam tortor turpis, posuere quis dolor ut, molestie faucibus augue. Suspendisse potenti. Curabitur feugiat fringilla leo vel mattis. Nullam tempor, justo id imperdiet pretium, leo mi pulvinar arcu, sit amet euismod risus nulla vel ipsum. Mauris urna diam, aliquam non libero nec, vulputate malesuada lorem. Nulla eget semper ligula. Integer tincidunt efficitur blandit. Cras sed auctor turpis, non vehicula lorem. Etiam fermentum et elit sit amet placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vel erat dignissim, malesuada mauris eget, finibus sapien. Nam pulvinar maximus nunc et viverra. Sed gravida pulvinar purus, ut porttitor lorem rhoncus in. Nullam tortor mauris, mattis ac tempus eu, euismod ac massa. Praesent sodales nulla non ultrices auctor.
        
        Donec eu nibh sem. Nunc sed placerat purus. Duis urna ex, malesuada condimentum sollicitudin a, finibus in elit. Duis porttitor egestas iaculis. Fusce at dignissim odio. Nullam in purus et eros ullamcorper hendrerit. In euismod magna orci, at lacinia urna imperdiet non. Etiam aliquam erat et tincidunt porttitor. Cras tempus nibh nisi, et maximus magna interdum vitae. Vestibulum orci nisi, placerat ac scelerisque at, mattis sit amet eros. In eget ligula tempor, eleifend ipsum quis, varius mauris. Donec non enim non ante sagittis ultricies nec quis erat. Suspendisse maximus convallis urna, id dapibus enim tincidunt eu. Maecenas cursus vel elit hendrerit bibendum.
        
        Aenean sit amet congue nisi, vel tincidunt odio. Donec accumsan libero at porttitor laoreet. Proin ornare quis nunc ut venenatis. Maecenas dui sapien, maximus eu est non, posuere pretium risus. Suspendisse aliquam lorem metus, ut interdum risus interdum id. Donec tortor tortor, sagittis et arcu vel, venenatis eleifend lectus. Curabitur elementum mauris massa, sit amet mollis risus facilisis quis. Fusce eget sapien vel tortor fermentum feugiat vel id sapien. Nunc nec auctor ex. Fusce sodales sit amet sapien et imperdiet.

      </p>
      <nav>
        <ul>
          <li><a href="mesmusiques.html">Musique</a> </li>
          <li><a href="monsite.html">Photo</a> </li>
          <li><a href="#">Amis</a> </li>
          <li><a href="#">Liens</a> </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        contact: moi@example.fr
      </p>
      <p>
        copyrirght (c) example.org - 2022
      </p>
    </footer>
  </body>
</html>
